<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorDividerTransText"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:hint="Name"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/localNameTextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.037"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:hint="address"
        android:textSize="10dp"
        android:gravity="left"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/localAddressTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.977" />

    <ImageView
        android:layout_width="105dp"
        android:layout_height="83dp"
        android:id="@+id/localImageView"
        app:srcCompat="@drawable/trailslo"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="113dp"
        android:layout_height="83dp"
        android:hint="comments"
        android:textSize="13dp"
        android:gravity="right"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/localCommentTextView"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="19dp"
        tools:layout_editor_absoluteX="260dp" />

</android.support.constraint.ConstraintLayout>